thomhurst/TUnit/.github/actions/execute-pipeline/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  categories:
    description: Categories to run
    required: false
    default: ''
  admin-token:
    description: 'Admin token'
    required: true
  publish-packages:
    description: Publish packages?
    required: false
    default: 'false'
  nuget-apikey:
    description: 'NuGet API Key'
    required: false
    default: ''
  environment:
    description: 'Environment'
    required: false
    default: 'Development'
  netversion:
    description: 'Net version'
    required: false
    default: 'net9.0'

runs:
  using: "composite"
  steps:
    - name: Run Pipeline
      shell: bash
      run: dotnet run -c Release --verbosity quiet --categories ${{ inputs.categories }}
      working-directory: "TUnit.Pipeline"
      env:
        ADMIN_TOKEN: ${{ inputs.admin-token }}
        GITHUB_TOKEN: ${{ github.token }}
        DOTNET_ENVIRONMENT: ${{ inputs.environment }}
        NuGet__ApiKey: ${{ inputs.nuget-apikey }}
        NuGet__ShouldPublish: ${{ inputs.publish-packages }}
        NET_VERSION: ${{ inputs.netversion }}

thomhurst/TUnit/.github/workflows/generate-readme.yml
- name: Generate ReadMe
  uses: ./.github/actions/execute-pipeline
  with:
    categories: ReadMe
    admin-token: ${{ secrets.ADMIN_TOKEN }}
    environment: Development

thomhurst/TUnit/.github/workflows/dotnet-framework.yml
- name: Run Pipeline
  uses: ./.github/actions/execute-pipeline
  with:
    environment: ${{ github.ref == 'refs/heads/main' && 'Production' || 'Development' }}
    netversion: 'net472'